# SQLALCHEMY_DATABASE_URI = 'postgres://ymudxlljrlnwkt:2217a03b578f151800e10aeacae4ade478eab8025240f266a110bcb1aae425f9@ec2-54-221-201-212.compute-1.amazonaws.com:5432/denqg5recvhr92'

SQLALCHEMY_ECHO = False
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_COMMIT_ON_TEARDOWN = True
SECRET_KEY = 'super secret key'
DEBUG = True
JSON_AS_ASCII = False